{
  "env": {
    "browser": true,
    "es2021": true,
    "jquery": true
  },
  "extends": "standard",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "script"
  },
  "globals": {
    "jQuery": "readonly",
    "$": "readonly",
    "gtag": "readonly",
    "fbq": "readonly",
    "FormValidator": "readonly",
    "ErrorHandler": "readonly",
    "ScheduleFormHandler": "readonly"
  },
  "rules": {
    "indent": ["error", 4],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-alert": "error",
    "no-debugger": "error",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "space-before-function-paren": ["error", {
      "anonymous": "never",
      "named": "never",
      "asyncArrow": "always"
    }],
    "camelcase": ["error", { "properties": "never" }],
    "comma-dangle": ["error", "never"],
    "no-multiple-empty-lines": ["error", { "max": 2, "maxEOF": 1 }]
  },
  "ignorePatterns": [
    "dist/",
    "build/",
    "node_modules/",
    "*.min.js",
    "assets/js/jquery-*.js",
    "assets/js/plugins/",
    "assets/js/less.js",
    "assets/js/html5shiv.js",
    "assets/js/respond.min.js"
  ]
}